Work1_ch2   类和对象（1）
2025.3.12
请用”学号姓名work1.cpp”命名作业文件。

1．	（必做题）

设计日期类Date

1.1	包含成员数据（私有）：
年_year、月_month、日_day，年月日的数据类型都是unsigned;
包含成员函数（公有）：
设置年void SetYear(unsigned year);
设置月void SetMonth(unsigned month);
设置日void SetDay(unsigned day);
有效性判定bool Valid();
读取年unsigned GetYear();
读取月unsigned GetMonth();
读取日unsigned GetDay();
显示日期void Display();
显示月历等void DisplayMonthCalendar();
如果需要其他函数，请自行增加。

1.2 主程序功能：
定义一个1900-1-1（周一）之后的日期对象，输入年、月、日值，检验日期是否有效？
如果有效，输出日期信息（year-month-day weekday），输出月历。

1.3 输入输出：
Input year(year>=1900)：		2025（下划线表示用户输入）
Input month(1<=month<=12): 	3
Input day(1<=day<=31): 		5
Date is ：2025-3-5 Wednesday
Calendar：
			  	  2025  3
Sun  Mon  Tue  Wed  Thu  Fri  Sat
					       		 1
  2    3    4    5    6    7    8
  9   10   11   12   13   14   15
 16   17   18   19   20   21   22
 23   24   25   26   27   28   29
 30	  31
Continue?(Y/N): y

Input year(year>=1900)：		2025
Input month(1<=month<=12): 	2
Input day(1<=day<=31): 		29	
Day error！
Input year(year>=1900)：		2025
Input month(1<=month<=12): 	2
Input day(1<=day<=31): 		28	
Date is ：2025 2 28 Friday
Calendar：
			  	  2025  2
Sun  Mon  Tue  Wed  Thu  Fri  Sat
					       		1
  2    3    4    5    6    7    8
  9   10   11   12   13   14   15
 16   17   18   19   20   21   22
 23   24   25   26   27   28  
Continue?(Y/N): y

Input year(year>=1900)：		2025
Input month(1<=month<=12): 	4
Input day(1<=day<=31):			31
Day error！
Input year(year>=1900)：		2025
Input month(1<=month<=12): 	4
Input day(1<=day<=31):			30
Date is：2025 4 30 Wednesday
Calendar：
			  	  2025  4
Sun  Mon  Tue  Wed  Thu  Fri  Sat
			1    2	  3    4 	5
  6    7    8    9   10   11   12
 13   14   15   16   17   18   19
 20   21   22   23   24   25   26
 27   28   29   30     
Continue?(Y/N): n

Byebye！

2. （选做题）
在题1的基础上，为Date类增加输出年历的功能：void DisplayYearCalendar();
年历的输出格式参看图片：
（图片仅供参考，不需要输出农历信息，不需要彩色，不需要显示格子，不需要输出背景色和背景的粉色数字： 1、2、3……）


Calendar：
2025

 
（网络图片，仅用于作业说明）
