友元函数设计
1 程序描述
模拟电力公司统计用户用电量、计算年度电费。
设计类FamElec描述一户人家一年的用电情况，一年的每月电量都要记录。
友元函数TotalElec，计算每户一年的总电量；
友元函数AveElec，计算每户的每月平均用电量；
友元函数Cost，计算每户的年度电费；
年度电费的计算方法： 
年度总电量不大于2880度，0.4884元/度（基础电价）；
年度总电量大于2880度，超出部分的电价0.5383元/度（阶梯电价）；
阶梯电量2880度、基础电价、阶梯电价都是类的static成员数据。
主程序中创建n（n>=3）户人家，输入这n户人家1年每月的用电量，然后调用函数AveElec、TotalElec、Cost分别计算这家的平均每月用电量、总用电量和电费，输出这些信息。
2 类设计（供参考）
class FamElec
{		string _name;					//家庭名称
		string _room;					//房间编号
		int _elec[12];					//一年12个月的用电量
		static int _stepAmount;			//阶梯电量
		staic double _price;				//基础电价
		static double _stepPrice;			//阶梯电价
	
	public：
		FamElec(){}
	FamElec(string name,string room, int* array);		
// int* array 表示 整数型数组array[12]
	void Show() const;				//输出这户人家的所有信息
	……							//其他方法请自行设计
};
	  …….							//其他函数等请自行设计
3输入输出样例：
输入用户数量：3				//带下划线的部分表示用户的输入
输入用户名称：王俊 	
输入房间编号：509				
分别输入12个月的电量：228 215 162 148 185 275 298 285 192 178 225 238
输入用户名称：刘丽 	
输入房间编号：903				
分别输入12个月的电量：268 255 192 178 215 335 358 342 228 215 275 292
输入用户名称：赵凯 	
输入房间编号：316				
分别输入12个月的电量：245 238 178 168 208 325 348 335 215 205 268 285
用户用电信息是：
名称：王俊			房间：509			
12个月的用电量：228 215 162 148 185 275 298 285 192 178 225 238
月均电量: 219.08  	年度电量: 2629		年度电费: 1284.00		
名称：刘丽			房间：903
12个月的用电量：268 255 192 178 215 335 358 342 228 215 275 292
月均电量: 262.75		年总电量：3153		年度电费: 1553.55		
名称：赵凯			房间：316
12个月的用电量：245 238 178 168 208 325 348 335 215 205 268 285
月均电量: 251.5		年总电量：3018		年度电费: 1480.88

4 选做部分
从文件输入100个家庭的信息，统计每户月均电量、年总电量、年度电费，结果输出到另一个文件out.txt中。
选作部分的输入数据在文件in.txt中。
