Work6   数据的共享与保护（3）friend友元类
2025.4.16

作业上交时请按照这种方式命名文件：学号+姓名+work6.cpp  
如果需要上交多个文件： 学号+姓名+work6.rar （其它压缩格式也可以）
命名时，请一定把学号写在姓名前面。这样收到的作业容易排序。
最晚上交时间： 2025.4.25

1. 友元类设计
	1.1 基本要求：
		教师作为学生的友元类，可以直接读取或修改学生的成绩、计算排名和奖学金等级。
	1.2 功能设计：
（1）设计学生类，包含学生学号、姓名、3门课程的成绩（语文、数学、英语）、平均成绩、名次、奖学金等级；
（2）设计教师类，包含教师编号、教师姓名。教师可以修改每个学生的成绩、计算名次、评定奖学金等级；
		（3）教师类是学生类的友元类；
1.3 主程序中创建1名教师，20名学生（用数组组织）。实现教师修改学生的成绩、计算学生排名、计算奖学金等级的操作。输出所有学生的信息。
	具体要求：
	1.3.1  创建20个学生的学生数组
学号	姓名	语文成绩	数学成绩	英语成绩
2024001	王思远	88.5	92.3	85.7
2024002	李雨桐	76.8	84.1	79.4
2024003	张浩然	95	89.6	91.2
2024004	陈晓雅	82.4		86.3
2024005	周子轩	69.7	93.5	88
2024006	赵欣怡	91.3	85.4	90.1
2024007	徐泽宇	78.2		83.6
2024008	孙若曦	87.8	94.2	76.5
2024009	吴昊天	73.5	68.9	82.7
2024010	郑诗涵	84.6	79.8	87.4
2024011	冯博涛	92.1	86.7	89
2024012	朱雨萌	80.3		84.5
2024013	秦宇航	76	82.6	78.3
2024014	许雅雯	89.4	73.8	93.7
2024015	何俊杰	66.5	88.2	81.6
2024016	吕欣悦	94.7		97    
2024017	施文昊	83	76.4	79.8
2024018	沈静怡	79.6		92.4
2024019	韩明轩	88.8	90.5	85.2
2024020	杨晨曦	81.7	87.3	94.6
（名单和成绩都是生成的。如有重名，纯属巧合。）

	1.3.2  创建1名老师
编号	姓名
2006005	李德全

	1.3.3  老师修改学生成绩
学号	姓名	数学成绩
2024004	陈晓雅	78
2024007	徐泽宇	80.7
2024012	朱雨萌	91
2024016	吕欣悦	95.3
2024018	沈静怡	84.9

	1.3.4  老师计算学生排名、评定奖学金等级
老师根据平均分计算名次，当平均分相同时，依次按照语文、数学、英语成绩排名。
奖学金评定规则：
			排名前20%（含）的同学，获一等奖学金
			排名前20%~40%（含）的同学，获二等奖学金
			排名前40%~60%（含）的同学，获三等奖学金
			排名前60%~80%（含）的同学，获四等奖学金
			排名前80%~100%（含）的同学，获五等奖学金

	1.3.5  输出所有学生的信息
学号	姓名	语文	数学	英语	平均分	名次	奖学金等级
2024001	王思远	88.5		92.3		85.7		88.8		5		2
2024002	李雨桐	76.8		84.1		79.4		80.1		16		4
2024003	张浩然	95		89.6		91.2		91.9		2		1
2024004	陈晓雅	82.4		78		86.3		82.2		14		4
2024005	周子轩	69.7		93.5		88		83.7		13		4
2024006	赵欣怡	91.3		85.4		90.1		88.9		4		1
2024007	徐泽宇	78.2		80.7		83.6		80.8		15		4
2024008	孙若曦	87.8		94.2		76.5		86.2		8		2
2024009	吴昊天	73.5		68.9		82.7		75		20		5
2024010	郑诗涵	84.6		79.8		87.4		83.9		12		3
2024011	冯博涛	92.1		86.7		89		89.3		3		1
2024012	朱雨萌	80.3		91		84.5		85.3		11		3
2024013	秦宇航	76		82.6		78.3		79		18		5
2024014	许雅雯	89.4		73.8		93.7		85.6		9		3
2024015	何俊杰	66.5		88.2		81.6		78.8		19		5
2024016	吕欣悦	94.7		95.3		97		95.7		1		1
2024017	施文昊	83		76.4		79.8		79.7		17		5
2024018	沈静怡	79.6		84.9		92.4		85.6		10		3
2024019	韩明轩	88.8		90.5		85.2		88.2		6		2
2024020	杨晨曦	81.7		87.3		94.6		87.9		7		2

1.4 使用多文件组织程序（ch3_数据的共享与保护(3).ppt p.22~24）
	teacher.h    教师类声明
teacher.cpp	教师类实现
	student.h 	学生类声明
student.cpp	学生类实现
	stu-tea.cpp	主程序（main函数在主程序中）


