work3 类和对象（3）
类的组合
2025.3.26

作业上交时请按照这种方式命名文件：学号+姓名+work3.cpp  
如果需要上交多个文件： 学号+姓名+work3.rar （其它压缩格式也可以）
命名时，请一定把学号写在姓名前面。这样收到的作业容易排序。
最晚上交时间： 2025.4.4

程序设计：三角形类，三角形的顶点是点类的对象。

下面描述了程序的功能。每个类的具体成员函数（public），请自行设计。每个类通常都要包含构造函数、Set函数、Get函数、输出函数Show等等。

（1）
数据文件triangle.txt，文件中存放了10个三角形数据，每个三角形的数据都是按照”x1 y1 x2 y2 x3 y3”的方式存储的。(ch1_绪论.ppt p.70~71 举例介绍了文本文件(txt)的输入和输出)。
0 0 3 4 4 0 
0 0 2 2 0 2
2 0 5 0 3.5 2.6
-2 3 2 6 2 2 
0 0 0 0 6 8
-2 0 2 0 0 2
-1 0 0 0 0 4
-2 0 0 2 3 5
3 4 8 7 5 9 
5 2 7 4 5 2 

（2）
设计点类Point，包含数据（private）float _x , _y；
设计三角类Triangle ，包含成员数据（private）_p1,_p2,_p3，它们是三角形的顶点。
从文件triangle.txt中读取10个三角形数据，形成三角形数组arrTriangle.

（3）输出数组arrTriangle中每一个三角形的信息：
➢如果可以构成三角形，输出以下内容：三角形的顶点坐标，三角形的类别(等腰三角形isosceles triangle?直角三角形right triangle？等边三角形equilateral triangle？)，三角形的面积、周长。例如：
0 0 2 2 0 2 构成三角形
Triangle(0 0, 2 2, 0 2)
isosceles triangle
right trianglet
area=2
perimeter=6.828
➢如果不能构成三角形，输出以下内容：
0 0 0 0 6 8 不能构成三角形


